<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Flashy Flowers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Flashy Flowers Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h1>About Flashy Flowers</h1>
            <p>Welcome to Flashy Flowers, your number one source for all things floral. Founded in 2002 by Ayham Zaid, Flashy Flowers has come a long way from its beginnings.</p>
            <p>We hope you enjoy our flowers as much as we enjoy offering them to you.</p>
            <div class="founder">
                <p>Sincerely,</p>
                <p>Ayham Zaid, Founder</p>
                <img src="founder.jpg" alt="Founder">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flashy Flowers</p>
    </footer>
</body>
</html>
