<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Flashy Flowers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Flashy Flowers Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-us">
            <h1>Contact Us</h1>
            <p>If you have any questions, concerns, or comments, please don't hesitate to reach out to us. You can contact us by email at:</p>
            <a href="mailto:test@org.ae">test@org.ae</a>
            <p>You can also reach us by phone:</p>
            <ul>
                <li>Hotline: <a href="tel:+601112222234">+60 1111222234</a></li>
                <li>Job Requests and Inquiries: <a href="tel:+02345678">+02345678</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flashy Flowers</p>
    </footer>
</body>
</html>
