<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashy Flowers - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Flashy Flowers Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="slideshow-container">
            <div class="mySlides fade">
                <img src="flow1.png" alt="Beautiful flower arrangement 1" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="flow2.png" alt="Beautiful flower arrangement 2" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="flow3.png" alt="Beautiful flower arrangement 3" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="flow4.png" alt="Beautiful flower arrangement 4" style="width:100%">
            </div>
        </section>

        <section class="testimonials">
            <h2>Famous Celebrity Reviews</h2>
            <div class="review">
                <img src="elon.jpg" alt="Elon Musk">
                <p>"Amazing flowers and great service!" - Elon Musk</p>
            </div>
            <div class="review">
                <img src="ronaldo.jpeg" alt="Cristiano Ronaldo">
                <p>"Every day, I visit Flashy Flowers and pick up the freshest blooms!" - Cristiano Ronaldo</p>
            </div>
            <div class="review">
                <img src="ayham.jpg" alt="Ayham Zaid">
                <p>"The flowers remind me of my grandparents' casket, truly exemplary in quality and surpassing expectations." - Ayham Zaid</p>
            </div>
        </section>

        <section class="newsletter">
            <h2>Subscribe to our Newsletter</h2>
            <input type="email" placeholder="Enter your email" aria-label="Enter your email">
            <button>Subscribe</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flashy Flowers</p>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>
</body>
</html>
