<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Flashy Flowers</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cart-table th, .cart-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .cart-table th {
            background-color: #f8f8f8;
        }

        .cart-table td {
            text-align: center;
        }

        .cart-table th:first-child, .cart-table td:first-child {
            text-align: left;
        }
    </style>
    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function addToCart(product, price) {
            const item = cart.find(i => i.product === product);
            if (item) {
                item.quantity++;
            } else {
                cart.push({ product, price, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartTable();
        }

        function updateCartTable() {
            const cartTable = document.getElementById('cartTable');
            cartTable.innerHTML = `
                <tr>
                    <th>Flower Type</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            `;
            cart.forEach(item => {
                const row = cartTable.insertRow();
                row.insertCell(0).innerText = item.product;
                row.insertCell(1).innerText = `$${item.price.toFixed(2)}`;
                row.insertCell(2).innerText = item.quantity;
                row.insertCell(3).innerText = `$${(item.price * item.quantity).toFixed(2)}`;
                const removeBtn = document.createElement('button');
                removeBtn.innerText = 'Remove';
                removeBtn.classList.add('remove-btn');
                removeBtn.onclick = () => removeFromCart(item.product);
                row.insertCell(4).appendChild(removeBtn);
            });
        }

        function removeFromCart(product) {
            cart = cart.filter(item => item.product !== product);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartTable();
        }

        function proceedToCheckout() {
            window.location.href = 'checkout.html';
        }

        window.onload = updateCartTable;
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Flashy Flowers Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="shop">
            <h1>Shop Our Flowers</h1>
            <div class="product-grid">
                <div class="product">
                    <img src="flow1.png" alt="Sunflower Bouquet">
                    <h2>Sunflower Bouquet</h2>
                    <p class="description">A beautiful bouquet of fresh sunflowers, perfect for any occasion.</p>
                    <p class="price">$20.00</p>
                    <button onclick="addToCart('Sunflower Bouquet', 20)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="flow2.png" alt="Rose Bouquet">
                    <h2>Rose Bouquet</h2>
                    <p class="description">Elegant rose flowers that will fill your home with a delightful fragrance.</p>
                    <p class="price">$25.00</p>
                    <button onclick="addToCart('Rose Bouquet', 25)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="flow3.png" alt="Tulip Arrangement">
                    <h2>Tulip Arrangement</h2>
                    <p class="description">Bright and cheerful tulips arranged beautifully to brighten anyone's day.</p>
                    <p class="price">$18.00</p>
                    <button onclick="addToCart('Tulip Arrangement', 18)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="flow4.png" alt="Daisy Bouquet">
                    <h2>Daisy Bouquet</h2>
                    <p class="description">A stunning bouquet of daisies, perfect for expressing your love and admiration.</p>
                    <p class="price">$22.00</p>
                    <button onclick="addToCart('Daisy Bouquet', 22)">Add to Cart</button>
                </div>
            </div>
            <button class="checkout-btn" onclick="proceedToCheckout()">Proceed to Checkout</button>
            <div id="cartTableContainer">
                <h2>Shopping Cart</h2>
                <table id="cartTable" class="cart-table">
                    <!-- Cart items will be inserted here -->
                </table>
                <p class="disclaimer">The prices do not include taxes and service fees.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flashy Flowers</p>
    </footer>
</body>
</html>
