body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo img {
    height: 50px;
    margin-right: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.search-cart {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-cart input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-cart img {
    height: 30px;
}

main {
    padding: 20px;
    background-color: #ffffff;
}

.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: 40px auto;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.testimonials {
    margin-top: 40px;
}

.testimonials .review {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
}

.testimonials .review img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.testimonials .review p {
    font-size: 16px;
    margin: 0;
}

footer {
    background-color: #ffffff;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.newsletter {
    margin-top: 40px;
}

.newsletter input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #555;
}

.about-us {
    margin-top: 40px;
}

.about-us .founder {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
}

.about-us .founder img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

.shop {
    margin-top: 40px;
    text-align: center;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.shop .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    background-color: #fff;
    transition: box-shadow 0.3s;
}

.shop .product:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shop .product img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.shop .product h2 {
    font-size: 18px;
    margin: 10px 0;
}

.shop .product .description {
    font-size: 14px;
    margin: 10px 0;
    min-height: 40px;
}

.shop .product .price {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.shop .product button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: auto;
    transition: background-color 0.3s;
}

.shop .product button:hover {
    background-color: #555;
}

.checkout-btn {
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 20px 0;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #555;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-table th, .cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #f8f8f8;
}

.cart-table td {
    text-align: center;
}

.remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #c0392b;
}

.checkout {
    margin-top: 40px;
    text-align: center;
}

.checkout form {
    max-width: 500px;
    margin: auto;
    text-align: left;
}

.checkout form label {
    display: block;
    margin: 10px 0 5px;
}

.checkout form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option .custom-radio {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.payment-option input[type="radio"]:checked + .custom-radio::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
}

.order-btn {
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background-color: #555;
}

#total {
    margin-top: 20px;
}

#detailedBill {
    margin-top: 20px;
}

#detailedBill p {
    margin: 5px 0;
}
